af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=1
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.audio.dirac.speaker=true
persist.audio.fluence.speaker=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.speaker.prot.enable=false
persist.bt.enable.splita2dp=false
ro.qc.sdk.audio.fluencetype=fluence
ro.audio.sdk.fluencetype=none
ro.audio.sdk.ssr=false
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.flac.sw.decoder.24bit=true
audio.hw.aac.encoder=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.parser.ip.buffer.size=0
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
audio_hal.period_size=192
audio.tunnel.encode=false
audio.use.sw.alac.decoder=true
audio.use.sw.ape.decoder=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.7
qcom.bluetooth.soc=smd

# Camera
persist.camera.display.umax=1920x1080
persist.camera.display.lmax=1280x720
persist.camera.gyro.android=1
persist.camera.is_type=1
vidc.enc.narrow.searchrange=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.camera.HAL3.enabled=1
persist.qti.telephony.vt_cam_interface=1

# CNE/DPM
persist.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.qualcomm.svi=0
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
sys.display-size=3840x2160
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50


# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.qti.sys.fw.bservice_enable=true
ro.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Fling Velocity
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
mm.enable.qcom_parser=1048575
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable.pq=true

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
ro.am.reschedule_service=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Optimize 
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4


# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.flexmap_type=nw_mode
persist.radio.hw_mbn_update=0
persist.radio.ims.cmcc=true
persist.radio.jbims=1
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.oem_socket=true
persist.radio.schd.cache=3500
persist.radio.sw_mbn_update=0
persist.radio.videopause.mode=1
persist.qti.telephony.vt_cam_interface=1
persist.radio.csg_info_avlbl=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.lte_vrte_ltd=1
persist.radio.manual_nw_rej_ct=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

#SdcardFs
ro.sys.sdcardfs=true

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

# Fix DT2W
dt2w.enabled=1

# Adreno
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

